{
  "name": "tslint-noif",
  "version": "0.0.3",
  "description": "A tslint-plugin for rules regarding if/else constructions",
  "main": "tslint-noif.json",
  "scripts": {
    "build": "npm install && npm run clean && npm run compile",
    "clean": "rm -rf build",
    "compile": "tsc -p ./",
    "lint": "tslint 'src/**/*.ts'",
    "test": "npm run build && scripts/verify.sh"
  },
  "bugs": {
    "url": "https://github.com/anmuel/tslint-noif/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anmuel/tslint-noif"
  },
  "keywords": [
    "tslint",
    "lint",
    "if",
    "else",
    "control",
    "switch",
    "case"
  ],
  "author": {
    "name": "Andreas Müller",
    "email": "anmuel86@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "tslint": "^4.3.1",
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/typescript": "^2.0.0"
  }
}
